_________________________________________________________________
#For Online Inference, using Google Colab/Jupiter Notebook Cloud#
_________________________________________________________________

1. Open Google Colab.

2. Mount your Google Drive.

3. Download the latest release (Model v1) from our [Releases page](https://github.com/kpsarkar/IITG_Urdu_to_English_NMT_Model_v1/releases) for all the trained model files. Then save it in a new folder and rename the folder as 'save_model-finetuned-ur-to-en'

4. In your google drive, under the 'Colab Notebooks' folder, paste 'save_model-finetuned-ur-to-en' folder.

5. Upload the Jupiter Notebook- 'Inference Code for running Model on Google Colab or Cloud_Jupiter Notebook.ipynb' and run it.

6. Additional dependencies are given in the Notebook itself.


____________________________________________
#For Offline Inference, using Local Machine#
____________________________________________

1. Download the latest release (Model v1) from our [Releases page](https://github.com/kpsarkar/IITG_Urdu_to_English_NMT_Model_v1/releases) for all the trained model files. Then save it in a new folder and rename the folder as 'save_model-finetuned-ur-to-en'

2. Ensure you have python installed and environment variables set.

3. Download and Run the python script- 'Inference Code for running Model on Local Machine_Python File.py'

4. Additional dependencies are given in the script itself.


