_________________________________________________________________
#For Online Inference, using Google Colab/Jupiter Notebook Cloud#
_________________________________________________________________

1. Open Google Colab.

2. Mount your Google Drive.

3. In your google drive, under the 'Colab Notebooks' folder, paste 'save_model-finetuned-ur-to-en' folder.

4. Upload the Jupiter Notebook- 'Inference Code for running Model on Google Colab or Cloud_Jupiter Notebook.ipynb' and run it.

5. Additional dependencies are given in the Notebook itself.


____________________________________________
#For Offline Inference, using Local Machine#
____________________________________________

1. Download and Save the model folder- 'save_model-finetuned-ur-to-en' to your local machine.

2. Ensure you have python installed and environment variables set.

3. Run the python script- 'Inference Code for running Model on Local Machine_Python File.py'

4. Additional dependencies are given in the script itself.


